spring.application.name=movies
spring.data.mongodb.database=movie_api_db
spring.data.mongodb.uri=mongodb+srv://harsht1021:Harshit%402171@harshit.eulab.mongodb.net/

spring.data.mongodb.ssl.enabled=true


